VITE_FIREBASE_API_KEY=AIzaSyAryz4dJHNiMm14SKJj3_7xsHv-WfGXH6U,
VITE_AUTHDOMAIN=studyhub-online.firebaseapp.com,
VITE_PROJECTID=studyhub-online,
VITE_STORAGEBUCKET=studyhub-online.firebasestorage.app,
VITE_MESSAGESENDERID=975442444841,
VITE_APPID=1:975442444841:web:b1a2b8466fbdf5e417d238,